<!DOCTYPE html>
<html>
<head>
<title>Objeto de Aprendizagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<main>
		<div class="dimmer">
			<div class="modal">
				<h1>As Características Importantes da Lei</h1>
				<div class="ps">
					<p>Você sabe responder quando a lei que regulamenta sua futura profissão passou a produzir efeitos jurídicos? E quantas vezes ela foi alterada?</p>
					<p>Às vezes, ao lermos uma lei, não a entendemos direito. Parece que não faz sentido aquela regra posta. Ocorre que ela pode ter entrado em vigor num outro contexto histórico totalmente diferente da atualidade, mas mesmo assim continua produzindo efeitos enquanto não for alterada. O Código Comercial, por exemplo, entrou em vigor em 1850 e muitos de seus artigos ainda estão vigentes.</p>
					<p>Ao compreendermos algumas características das leis, sua vigência, validade e eficácia, seremos capazes de utilizar melhor a legislação.</p>
				</div>
				<button class="init">Iniciar</button>
			</div>
			<img class="bg-j" src="assets/img/justica.png">
		</div>
		<div class="content">
			<div class="slides"></div>
			<div class="ctrl">
				<button><img src="assets/img/b1.png"></button>
				<button><img src="assets/img/b2.png"></button>
				<button><img src="assets/img/b3.png"></button>
				<button><img src="assets/img/b4.png"></button>
				<button><img src="assets/img/b5.png"></button>
			</div>
			<button class="endit">Encerrar</button>
		</div>
		<img width="1280" height="720" style="opacity: 0; z-index: -1;">
	</main>

<script type="text/javascript" src="assets/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
